{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"AWS": {
		"Region": "us-east-1",
		"UserPoolClientId": "pmm7rlmj34819tosdjrfnloc1",
		"UserPoolClientSecret": "b65tut2oe6t1p39u998n8cnlh1f71ga5ck8c0jqqf25iu7vhse8",
		"UserPoolId": "us-east-1_w553TwZCb"
	} 
}
